* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
  }
  
  :root {
    font-family: "Rubik", sans-serif;
    /* COLORS */
    --Primary-Black: #000000;
    --Primary-Neutral: #0081b8;
    --Primary-White: #ffffff;
    --Zinc-100: #007d8e;
    --Zinc-200: #ffb151;
    --Zinc-300: #d4d4d8;
    --Zinc-500: #242424;
    --Zinc-800: #00464f;
    --Error-500: #ef4444;
    /* TYPOGRAPHY */
    --Display-size: 48px;
    --Display-LH: 1.16;
    --Display-Track: -0.96px;
    --Display-Size-M: 24px;
    --Display-LH-M: 1.14;
    --Display-Track-M: -0.56px;
    --Sub-Heading-Size: 40px;
    --Sub-Heading-LH: 1.2;
    --Sub-Heading-Track: -0.8px;
    --Heading1-Size: 36px;
    --Heading1-LH: 1.22;
    --Heading1-Track: -0.72px;
    --Heading2-Size: 32px;
    --Heading2-LH: 1.25;
    --Heading2-Track: -0.64px;
    --Heading3-Size: 28px;
    --Heading3-LH: 1.14;
    --Heading3-Track: -0.56px;
    --Heading4-Size: 24px;
    --Heading4-LH: 1.16;
    --Heading4-Track: -0.48px;
    --Heading5-Size: 20px;
    --Heading5-LH: 1.2;
    --Heading5-Track: -0.4px;
    --Heading6-Size: 16px;
    --Heading6-LH: 1.25;
    --Heading6-Track: -0.32px;
    --P1-Size: 20px;
    --P1-LH: 1.4;
    --P1-Track: -0.4px;
    --P2-Size: 16px;
    --P2-LH: 1.5;
    --P2-Track: -0.32px;
    --P3-Size: 12px;
    --P3-LH: 1.66;
    --P3-Track: -0.24px;
    --Button1-Text-Size: 20px;
    --Button1-Text-LH: 1.2;
    --Button1-Text-Track: -0.4px;
    --Button2-Text-Size: 16px;
    --Button2-Text-LH: 1.25;
    --Button2-Text-Track: -0.32px;
    --Burger-Width: 100%;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    background-color: var(--Zinc-500);
    z-index: 1;
  }
  
  section {
    padding: 40px 20px;
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--Primary-White);
  }
  
  .brand img {
    display: flex;
    /* padding-left: 8px; */
    width: 150px;
  }
  
  .menu {
    display: none;
    color: transparent;
  }
  
  .menu-content {
    display: flex;
    gap: 20px;
    font-weight: 600;
  }
  
  .menu-content a {
    color: var(--Primary-White);
  }
  
  .menu-content a:hover {
    color: var(--Zinc-100);
    transition: all 0.3s ease-in-out;
  } 
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 260px;
    padding-bottom: 270px;
    background-color: var(--Zinc-100);
    background-image: url(image/pasir.jpg);
  }
  
  .container0 {
    display: flex;
    /* justify-content: space-between; */
    /* gap: 30px; */
    align-items: center;
    text-align: center;
    /* background-color: var(--Primary-White); */
    border-radius: 10px;
    /* width: 1000px; */
    height: 1px;
  }
  
  .text-apaaja1 h2 {
    font-size: 90px;
    background-color: var(--Primary-White);
    padding: 20px;
    border-radius: 20px 0px 0px 20px;
  }
  
  .text-apaaja2 h2 {
    font-size: 90px;
    background-color: var(--Primary-White);
    padding: 20px;
    border-radius: 0px 20px 20px 0px;
  }
  
  .text-apaaja1 {
    text-align: center;
  }
  
  .hero-img img {
    width: 300px;
    border-radius: 30px;
    border: 10px solid var(--Primary-White);
  }
  
  .hero-img img:hover {
    width: 380px;
    border: 10px solid var(--Primary-White);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 1000px var(--Primary-White);
  }
  
  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px 100px 30px;
    background-color: var(--Zinc-800);
    gap: 30px;
  }
  
  .title {
    font-size: 30px;
    text-align: center;
    color: var(--Primary-White);
  }
  
  .container1 {
    display: flex;
    justify-content: space-between;
    color: var(--Primary-Black);
    background-color: var(--Primary-White);
    border-radius: 10px;
    align-items: center;
    width: 800px;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 0px 25px var(--Primary-White);
  }
  
  .about-text {
    font-size: 18px;
    font-weight: 600;
  }
  
  .about-img img {
    width: 250px;
    border-radius: 10px;
  }
  
  .about-school {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-800);
    gap: 30px;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  .school-box {
    border-radius: 20px;
    box-shadow: 0px 0px 25px var(--Primary-White);
  }
  
  .school-img img {
    width: 900px;
    border-radius: 20px;
  }
  
  .school-detail {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 8px;
    padding-left: 20px;
    padding-top: 15px;
    color: var(--Primary-White);
  }
  
  .school-detail h5 {
    font-weight: 700;
    font-size: 50px;
  }
  
  .school-detail span {
    font-size: 15px;
  }
  
  .tk {
    background-color: #ff9100;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .sd {
    background-color: #006cc4;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .smp {
    background-color: #006c56;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .smk {
    background-color: #39a6ff;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .kuliah {
    background-color: #000000;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .s-e-p {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 90px;
  }
  
  .sep-title {
    font-size: 30px;
    color: var(--Primary-Black);
    padding: 20px;
    background-color: var(--Primary-White);
    border-radius: 10px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
  }
  
  .sep-title span {
    color: var(--Error-500);
  }
  
  .my-skills {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-100);
    gap: 30px;
    align-items: center;
  }
  
  .container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    /* width: 700px; */
    gap: 30px;
  }
  
  .skill-box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--Primary-White);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    padding: 40px;
    gap: 30px;
    width: 300px;
    height: 360px;
  }
  
  .skill-box:hover {}
  
  .skill-name p {
    font-size: 30px;
    font-weight: 700;
  }
  
  .skill-img img {
    width: 100%;
  }
  
  .my-expe {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-100);
    gap: 30px;
    align-items: center;
  }
  
  .expe-card {
    background-color: var(--Primary-White);
    border-radius: 15px;
  }
  
  .expe-title {
    text-align: center;
    padding: 10px;
    /* height: 70px; */
    /* background-color: var(--Primary-White); */
  }
  
  .container4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  }
  
  .expe-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 600px;
    height: 260px;
    align-items: center;
    background-color: var(--Zinc-800);
    color: var(--Primary-White);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    padding: 20px;
    border-radius: 10px;
  }
  
  .expe-img img {
    width: 200px;
    border-radius: 10px;
  }
  
  .my-projects {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .container5 {
    width: 1000px;
    height: 1070px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--Zinc-800);
    color: var(--Primary-White);
    border-radius: 20px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    gap: 30px;
  }
  
  .project-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Zinc-300);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    border-radius: 10px;
    padding: 10px;
    /* text-align: center; */
  }
  
  .project-img img {
    width: 500px;
    border-radius: 20px;
    padding: 10px;
  }
  
  .project-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 15px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    background-color: var(--Zinc-800);
    border-radius: 10px;
  }
  
  .project-title {
    font-size: 20px;
    font-weight: 900;
  }
  
  .project-explain {
    font-size: 15px;
    font-weight: 500;
  }
  
  .project-explain,
  .project-title {
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
  }
  
  .project-detail {
    background-color: var(--Primary-White);
    color: var(--Primary-Black);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .situs-project {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .situs-project a {
    color: var(--Primary-White);
    display: flex;
    gap: 5px;
    padding: 5px;
    background-color: var(--Primary-Black);
    border-radius: 5px;
  }
  
  .situs-project a:hover {
    background-color: var(--Zinc-500);
    transition: all 0.3s ease-in-out;
  }
  
  .halaman-pertama {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .slider {
    width: 100%;
    height: 89vh;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .slider .list {
    position: absolute;
    width: max-content;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
  }
  .slider .list .item {
    width: 95vw;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* flex-direction: column; */
    justify-content: center;
    /* background-color: var(--Zinc-500); */
  }
  .slider .list img {
    /* width: 100%;
      max-width: 100vw; */
    height: 75%;
    object-fit: cover;
    border-radius: 20px;
    /* margin: 13px; */
    box-shadow: 0px 20px 20px -15px var(--Primary-Black);
  }
  .slider .buttons {
    /* position: absolute; */
    padding-top: 37.5%;
    /* left: 0; */
    margin-left: 440px;
    width: 28%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }
  #next, #prev {
    cursor: pointer;
    z-index: 100;
  }
  .slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--Zinc-800);
    color: var(--Primary-White);
    border: none;
    font-family: monospace;
    font-weight: bold;
  }
  .slider .dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    color: var(--Primary-White);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--Primary-White);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
  }
  .slider .dots li.active {
    width: 30px;
  }
  
  .foto-foto {
    background-color: var(--Zinc-800);
    padding: 10px;
  }
  
  .hiasan {
    background-color: var(--Zinc-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .container7 {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 10px;
    padding: 20px;
    /* border-radius: 10px; */
    /* background-color: var(--Zinc-100); */
    /* box-shadow: 0px 20px 20px -15px var(--Primary-Black); */
  }
  
  .container7 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 20px 20px -15px var(--Primary-Black);
  }
  
  .container7 img:hover {
    width: 100%;
    box-shadow: 0px 0px 25px var(--Primary-White);
    transition: all 0.3s ease-in-out;
  }
  
  .copy a:hover {
    text-decoration: underline;
  }
  
  footer {
    padding: 20px 16px;
    background-color: var(--Zinc-500);
    color: var(--Primary-Black);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand2 {
    display: flex;
    align-items: center;
  }
  
  .brand2 img {
    width: 240px;
  }
  
  footer .brand,
  .copy a {
    color: inherit;
  }
  
  .copy {
    text-align: end;
    background-color: var(--Primary-White);
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 14px;
  }
  
  @media (max-width: 430px) {
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    position: sticky;
    top: 0;
    background-color: var(--Zinc-500);
    z-index: 1;
  }
  
  section {
    padding: 40px 20px;
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--Primary-White);
  }
  
  .brand img {
    display: flex;
    /* padding-left: 8px; */
    width: 150px;
  }
  
  .menu {
    display: none;
    color: transparent;
  }
  
  .menu-content {
    display: flex;
    gap: 20px;
    font-weight: 600;
    font-size: 15px;
  }
  
  .menu-content a {
    color: var(--Primary-White);
  }
  
  .menu-content a:hover {
    color: var(--Zinc-100);
    transition: all 0.3s ease-in-out;
  } 
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 190px;
    background-color: var(--Zinc-100);
  }
  
  .container0 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 10px;
    /* position: absolute; */
    align-items: center;
    text-align: center;
    top: 350px;
    /* background-color: var(--Primary-White); */
    border-radius: 10px;
    /* width: 1000px; */
    height: 250px;
  }
  
  .text-apaaja1 h2 {
    font-size: 40px;
    background-color: var(--Primary-White);
    padding: 10px;
    border-radius: 10px;
  }
  
  .text-apaaja2 h2 {
    font-size: 40px;
    background-color: var(--Primary-White);
    padding: 10px;
    border-radius: 10px;
  }
  
  .text-apaaja1 {
    text-align: center;
  }
  
  .hero-img img {
    width: 190px;
    border-radius: 30px;
    border: 7px solid var(--Primary-White);
  }
  
  .hero-img img:hover {
    width: 215px;
    border: 10px solid var(--Primary-White);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 1000px var(--Primary-White);
  }
  
  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: var(--Zinc-800);
    gap: 30px;
  }
  
  .title {
    font-size: 30px;
    text-align: center;
    color: var(--Primary-White);
  }
  
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--Primary-Black);
    background-color: var(--Primary-White);
    border-radius: 10px;
    align-items: center;
    width: 350px;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 0px 25px var(--Primary-White);
  }
  
  .about-text {
    font-size: 18px;
    font-weight: 600;
  }
  
  .about-img img {
    width: 250px;
    border-radius: 10px;
  }
  
  .about-school {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-800);
    padding-top: 130px;
    gap: 30px;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  .school-box {
    border-radius: 20px;
    box-shadow: 0px 0px 25px var(--Primary-White);
  }
  
  .school-img img {
    width: 400px;
    border-radius: 20px;
  }
  
  .school-detail {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 8px;
    padding-left: 20px;
    padding-top: 15px;
    color: var(--Primary-White);
  }
  
  .school-detail h5 {
    font-weight: 700;
    font-size: 23px;
  }
  
  .school-detail span {
    font-size: 15px;
  }
  
  .tk {
    background-color: #ff9100;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .sd {
    background-color: #006cc4;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .smp {
    background-color: #006c56;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .smk {
    background-color: #39a6ff;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .kuliah {
    background-color: #000000;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .s-e-p {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 90px;
  }
  
  .sep-title {
    font-size: 20px;
    color: var(--Primary-Black);
    padding: 20px;
    background-color: var(--Primary-White);
    border-radius: 10px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
  }
  
  .sep-title span {
    color: var(--Error-500);
  }
  
  .my-skills {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-100);
    gap: 30px;
    align-items: center;
  }
  
  .container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    /* width: 700px; */
    gap: 15px;
  }
  
  .skill-box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--Primary-White);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    padding: 20px;
    gap: 20px;
    width: 180px;
    height: 280px;
  }
  
  .skill-name p {
    font-size: 30px;
    font-weight: 700;
  }
  
  .skill-img img {
    width: 100%;
  }
  
  .my-expe {
    display: flex;
    flex-direction: column;
    background-color: var(--Zinc-100);
    gap: 30px;
    align-items: center;
  }
  
  .expe-card {
    background-color: var(--Primary-White);
    border-radius: 15px;
  }
  
  .expe-title {
    text-align: center;
    padding: 10px;
    /* height: 70px; */
    /* background-color: var(--Primary-White); */
  }
  
  .container4 {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 30px;
    align-items: center;
  }
  
  .expe-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 400px;
    height: 260px;
    font-size: 13px;
    align-items: center;
    background-color: var(--Zinc-800);
    color: var(--Primary-White);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    padding: 20px;
    border-radius: 10px;
  }
  
  .expe-img img {
    width: 150px;
    border-radius: 10px;
  }
  
  .my-projects {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .container5 {
    width: 370px;
    height: 1125px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: var(--Zinc-800);
    color: var(--Primary-White);
    border-radius: 20px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    gap: 30px;
  }
  
  .project-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Zinc-300);
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    border-radius: 10px;
    padding: 10px;
    /* text-align: center; */
  }
  
  .project-img img {
    width: 330px;
    border-radius: 20px;
    padding: 10px;
  }
  
  .project-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 15px;
    box-shadow: 0px 8px 16px -6px var(--Primary-Black);
    background-color: var(--Zinc-800);
    border-radius: 10px;
  }
  
  .project-title {
    font-size: 20px;
    font-weight: 900;
  }
  
  .project-explain {
    font-size: 15px;
    font-weight: 500;
  }
  
  .project-explain,
  .project-title {
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
  }
  
  .project-detail {
    background-color: var(--Primary-White);
    color: var(--Primary-Black);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .situs-project {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .situs-project a {
    color: var(--Primary-White);
    display: flex;
    gap: 5px;
    padding: 5px;
    background-color: var(--Primary-Black);
    border-radius: 5px;
  }
  
  .situs-project a:hover {
    background-color: var(--Zinc-500);
    transition: all 0.3s ease-in-out;
  }
  
  .halaman-pertama {
    background-color: var(--Zinc-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .slider {
    width: 100%;
    height: 36vh;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .slider .list {
    position: absolute;
    width: max-content;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
  }
  .slider .list .item {
    width: 91vw;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* flex-direction: column; */
    justify-content: center;
    /* background-color: var(--Zinc-500); */
  }
  .slider .list img {
    /* width: 100%;
      max-width: 100vw; */
    height: 27%;
    object-fit: cover;
    border-radius: 20px;
    /* margin: 13px; */
    box-shadow: 0px 20px 20px -15px var(--Primary-Black);
  }
  .slider .buttons{
    position: absolute;
    top: 38%;
    left: 0;
    margin-left: 21px;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  
  .slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    color: var(--Primary-White);
    border: none;
    font-family: monospace;
    font-weight: bold;
  }
  #next, #prev {
    cursor: pointer;
    z-index: 100;
  }
  .slider .dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    color: var(--Primary-White);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--Primary-White);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
  }
  .slider .dots li.active {
    width: 30px;
  }
  
  .foto-foto {
    background-color: var(--Zinc-800);
    padding: 0px;
  }
  
  .hiasan {
    background-color: var(--Zinc-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .container7 {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 5px;
    padding: 10px;
    /* border-radius: 10px; */
    /* background-color: var(--Zinc-100); */
    /* box-shadow: 0px 20px 20px -15px var(--Primary-Black); */
  }
  
  .container7 img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 20px 20px -15px var(--Primary-Black);
  }
  
  .copy a:hover {
    text-decoration: underline;
  }
  
  footer {
    padding: 15px 16px;
    background-color: var(--Zinc-500);
    color: var(--Primary-Black);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand2 {
    display: flex;
    align-items: center;
  }
  
  .brand2 img {
    width: 200px;
  }
  
  footer .brand,
  .copy a {
    color: inherit;
  }
  
  .copy {
    text-align: end;
    background-color: var(--Primary-White);
    padding: 10px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 10px;
  }
  }